upstream library {
  server host.docker.internal:60080;
}

server {
  listen 80;
  listen [::]:80;
  
  #autoindex on;
  #autoindex_format html;
  #autoindex_exact_size off;
  
  fancyindex on;
  fancyindex_localtime on;
  fancyindex_exact_size off;
  
  #include conf.d/theme.d/Nginx-Fancyindex-Theme_TheInsomniac.conf;
  #include conf.d/theme.d/Nginx-Fancyindex-Theme-light.conf;
  include /themes/nginx-fancyindex-flat2-theme/fancyindex.conf;
  
  # Maximum file name length in bytes, change as you like.
  # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
  # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
  fancyindex_name_length 255;
  
  server_name library.richardyan.site localhost 127.0.0.1;
  
  location / {
    root /library;

    # /Library-of-Ashurbanipal/
    # and
    # /Library-of-Ashurbanipal.html
    location ^~ /Library-of-Ashurbanipal {}

    location = /robot.txt {}
    location = /favicon.ico {}
    
    location ~ \.archive/([^/]+/)*$ {
      auth_basic           "this folder is arcived";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    location ~ [^/]$ {
      auth_basic           "this file is restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
  
}
